# create one .env in server and copy paste below info and replace all values with your own
DB_URL=your_postgres_url # crate a postgres db and copy the url here
JWT_SECRET=your_secret_key
VIATOR_API_KEY=your_viator_api_key
AMADEUS_CLIENT_ID=your_amadeus_client_id
AMADEUS_CLIENT_SECRET=your_amadeus_client_secret


# create one .env in client and copy paste below info and replace all values with your own
VITE_UNSPLASH_ACCESS_KEY=unsplash_access_key
VITE_GOOGLE_MAPS_API_KEY=google_maps_api_key